<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pata Keja Agency</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="row" id="contact">
      <h1>Contact Us</h1>
      <hr />
      <form class="contacts" action="index.html" method="post" id="contacts">
          <div class="col-12">
              <p>We value your feedback. Please feel free to comment, ask a question by filling the form below.</p>
          </div>
          <div class="col-md-6 nm">
              <input id="name" type="text" class="form-control" name="name" placeholder="Name..."
                  required autocomplete="off"><br><br><br>
              <span class="error" id="name-error"></span>
          </div>
          <div class="col-md-6 em">
              <input id="email" type="email" class="form-control" name="mail" placeholder="Email..." required autocomplete="off">
              <span class="form-error" id="mail-error" ></span>
          </div>
          <div class="col-md-12 ms">
              <textarea type="text" class="form-control" id="message" cols="30" rows="5" name="message"
                  placeholder="Comment here..." required></textarea><br><br><br>
          </div>
          <div class="col-md-12 button">
              <input class="btn btn-primary" type="submit" value="Submit">
          </div>
      </form><br>
  </div>
  <br><br>
  <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
